# MCP Server Core Dependencies
fastmcp>=2.11.2
mcp>=1.12.4
lancedb==0.16.0
pyarrow==14.0.2

# OpenAI Integration
openai>=1.99.6
tiktoken>=0.11.0

# LangGraph and LangSmith
langgraph>=0.6.4
langgraph-checkpoint>=2.1.1
langgraph-prebuilt>=0.6.4
langgraph-sdk>=0.2.0
langsmith>=0.4.13

# Data Processing
pandas>=2.3.1
numpy>=1.26.4,<2.0
pyyaml>=6.0
dicttoxml>=1.7.16

# HTTP Server and Client
uvicorn[standard]>=0.35.0
aiohttp>=3.12.15
requests>=2.32.4
requests-toolbelt>=1.0.0

# Security and Certificates
cryptography>=45.0.6
certifi>=2025.8.3

# Configuration Management
python-dotenv>=1.1.1
pydantic>=2.11.7
pydantic-settings>=2.10.1

# InfluxDB Integration
influxdb==5.3.2
influxdb-client>=1.49.0

# Template Engine
jinja2>=3.1.0

# Utility Dependencies
attrs>=25.3.0
charset-normalizer>=3.4.2
frozenlist>=1.7.0
idna>=3.10
multidict>=6.6.3
urllib3>=2.5.0
aiosignal>=1.4.0
yarl>=1.20.1
typing-extensions>=4.8.0